# Frogger-Game

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/froggerhome/: EndGame.java  GameScreen.java  InitialConfig.java  MainActivity.java  OnSwipeListener.java  Player.java  WinGame.java
app/src/main/res/layout/: activity_end_game.xml  activity_game_screen.xml  activity_game_screen_2.xml  activity_initial_config.xml  activity_main.xml  activity_win_game.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/froggerhome/: JunitTestSprint1.java  JunitTestSprint2.java  JunitTestSprint3.java  JunitTestSprint4.java  JunitTestSprint5.java
gradle/wrapper/: gradle-wrapper.properties
